* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.blue {
  color: #123557 !important;
}

.medium {
  font-size: 2rem;
}

.large {
  font-size: 3.5rem;
}

.bold {
  font-weight: 700 ;
}

.inline {
  display: inline;
}

.underline {
  border-bottom: 3px solid #EB7150;
}

@media (max-width: 1550px) {
  .fa-location-dot, .fa-suitcase {
    display: none;
  }
  .VideoBuyer{
    flex-direction: column;
    align-items: center;
  }

} 

@media (max-width: 1120px) {
  .Info {
    flex-direction: column;
    align-items: center;
  }

  .leftContainer {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .rightContainer {
    margin-left: 0 !important;
  }

  .mainForm input {
    margin: 8vh 0 !important;
    margin-right: 1vw !important;
  }
}

@media (max-width: 980px) {
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vh;
    gap: 10px;
  }

  .helperBoxContainer {
    grid-template-columns: repeat(2, 1fr) !important;

  }

  .infoContainer {
    justify-content: space-between;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .large {
    font-size: 2rem;
  }

  .mainForm input {
    height: 3vh !important;
    font-size: 0.75rem !important;
  }

  .submitBtn {
    font-size: 0.75rem !important;
  }

  .helperTitle {
    padding: 5vh 10vw !important;
  }
}

@media (max-width: 805px) {
  .videoleftContainer > img {
    width: 400px;
    aspect-ratio: 2/1;
  }

  .submitBtn {
    font-size: 0.75rem;
  }
}

@media (max-width: 730px) {
  .NavBar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  .NavBar> img {
    margin-right: 0 !important;
  }

  .navBtn {
    font-size: smaller !important;
    padding: 10px 10px !important;
  }

  .helperBtn {
    font-size: smaller !important;
    padding: 10px !important;
  }

  .mainForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mainForm input {
    margin: 10px 10px !important;
    width: 250px !important;
    height: 50px !important;
  }

  .helperTitle{
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .helperBtn {
    margin-left: 0 !important;
    width: 200px;
  }
}

@media (max-width: 590px) {
  .helperBoxContainer {
    grid-template-columns: 1fr !important;

  }

  .container {
    height: 750px;
    
  }

  .infoContainer {
    flex-direction: column;
    align-items: center;
  }

  .helperBtn {
    height: 60px;
    width: 100px;
    font-size: 0.5rem !important;
  }
}

@media (max-width: 360px) {

}